spring.datasource.url=jdbc:mysql://localhost/qrdb
#spring.database.url=jdbc:mysql://localhost:3306/qrdb
spring.datasource.username=root
spring.datasource.password=Harsha@123

server.port:8083

spring.jpa.hibernate.ddl-auto=update